{
  "name": "synergy-web",
  "description": "",
  "main": "index.js",
  "authors": [
    "SynergySuite"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-ui-router": "^1.0.3",
    "normalize-css": "^7.0.0",
    "ngstorage": "^0.3.11",
    "angular-sanitize": "^1.6.4",
    "angular-schema-form": "^0.8.13",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1"
  },
  "overrides":{
    "font-awesome": {
      "main": [
        "css/font-awesome.min.css"
      ]
    }
  }
}
